
- preset "default"
- description "something about this preset"
# ###########################################
# 
function linear
clipmode both
data/active 1
data/bypass 0
input none
input/going.down/action.1 none
input/going.down/action.2 none
input/going.down/action.3 none
input/going.up/action.1 none
input/going.up/action.2 none
input/going.up/action.3 none
input/index 0
input/max 1.000000
input/min 0.000000
input/threshold/active 0
input/threshold.down 0.000000
input/threshold.up 1.000000
output none
output/going.down/action.1 none
output/going.down/action.2 none
output/going.down/action.3 none
output/going.up/action.1 none
output/going.up/action.2 none
output/going.up/action.3 none
output/index 0
output/max 1.000000
output/min 0.000000
output/threshold/active 0
output/threshold.down 0.000000
output/threshold.up 1.000000
output/unit none
rampTime 0
# 
# ###########################################

- preset "Myo NIME1"
- description "something about this preset"
# ###########################################
# 
function linear
clipmode both
data/active 1
data/bypass 0
input /myo1/accel/x
input/max 1.000000
input/min 0.000000
output /10harmonics~1/frequency
output/max 20.000000
output/min 200.000000
input /myo1/emg/1
input/max 0.1
input/min -0.1
output /10harmonics~1/harmonic.1/gain
output/max 1.
output/min 0.
input /myo1/emg/2
input/max 0.1
input/min -0.1
output /10harmonics~1/harmonic.2/gain
output/max 1.
output/min 0.
input /myo1/emg/3
input/max 0.1
input/min -0.1
output /10harmonics~1/harmonic.3/gain
output/max 1.
output/min 0.
input /myo1/emg/4
input/max 0.1
input/min -0.1
output /10harmonics~1/harmonic.4/gain
output/max 1.
output/min 0.
input /myo1/emg/5
input/max 0.1
input/min -0.1
output /10harmonics~1/harmonic.5/gain
output/max 1.
output/min 0.
input /myo1/emg/6
input/max 0.1
input/min -0.1
output /10harmonics~1/harmonic.6/gain
output/max 1.
output/min 0.
input /myo1/emg/7
input/max 0.1
input/min -0.1
output /10harmonics~1/harmonic.7/gain
output/max 1.
output/min 0.
input /myo1/emg/8
input/max 0.1
input/min -0.1
output /10harmonics~1/harmonic.8/gain
output/max 1.
output/min 0.
# 
# ###########################################

- preset "emg1"
- description "something about this preset"
# ###########################################
# 
function linear
clipmode both
data/active 1
data/bypass 0
input /myo1/emg/1
input/going.down/action.1 none
input/going.down/action.2 none
input/going.down/action.3 none
input/going.up/action.1 none
input/going.up/action.2 none
input/going.up/action.3 none
input/index 0
input/max 0.100000
input/min -0.100000
input/threshold/active 0
input/threshold.down 0.000000
input/threshold.up 1.000000
output /10harmonics~1/harmonic.1/gain
output/going.down/action.1 none
output/going.down/action.2 none
output/going.down/action.3 none
output/going.up/action.1 none
output/going.up/action.2 none
output/going.up/action.3 none
output/index 0
output/max 1.000000
output/min 0.000000
output/threshold/active 0
output/threshold.down 0.000000
output/threshold.up 1.000000
output/unit none
rampTime 0
# 
# ###########################################
